------------------------------------------------------------------------

In commemoration and/or satire of the entire human race being in forced
isolation because of COVID-19, this mod aims to bring diseases that
similarly spread within the Minetest world, so players can be stuck in
isolation in the virtual world as well to control their spread.

This mod will provide:
- An API of sorts to help register diseases and define basic common
  behaviors, such as viral shedding, independent of MT game.
- An example disease or two that can be used in actual MT games.

------------------------------------------------------------------------
IDEAS/BRAINSTORMING:

Plague mod
	- Player stats: viral load, immune response
		- viral load grows exponentially
		- viral load self-limits
		- immune response follows viral load
		- immune response decreases viral load
	- "Payload"
		- API for getting player viral/immune stats
		- Default effect if not overridden: decrease health
			- Health exponentially decays over time
			- Decay rate related to viral load
	- Spreading
		- On punch, on right-click, add virus to pointed.above
		- On movement, exude virus nodes into air
			- Bias toward front of player
			- Randomize line-of-sight location around
		- Viral shedding proportional to load.
	- Debugging
		- Priv to view virus directly via waypoint HUDS
			- Both nodes and ents (players)

Factors:
	- Viral load
	- Antibody load
	- Cytokine levels
	- Infectable tissue availability
	- ...others?
	- Limit data size (e.g. no ring-buffers tracking cell age)
Emergent behaviors:
	- Possibility of pandemic/epidemic/endemic diseases
	- Varying risk / course based on exposure levels
	- Variations in course of disease (severe/mild, acute/chronic)
	- Variable long-term immunity (reduce risk and/or severity)
	- Self-limiting vs high-fatality
	- Opportunities for treatment (e.g. vaccination, anti-microbials)

------------------------------------------------------------------------
